# PagasaWeather

app/: build.gradle
app/src/androidTest/java/com/mronestonyo/pagasaweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mronestonyo/pagasaweather/activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/mronestonyo/pagasaweather/adapter/: MenuLeftDrawerRecyclerAdapter.java
app/src/main/java/com/mronestonyo/pagasaweather/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mronestonyo/pagasaweather/fragments/: WeatherInformationMainScreenFragment.java
app/src/main/java/com/mronestonyo/pagasaweather/model/: APICall.java  Coordinate.java  DataManager.java  MainWeatherData.java  WeatherAPI.java  WeatherResponse.java
app/src/main/java/com/mronestonyo/pagasaweather/presenter/: IBasePresenter.java  Presenter.java
app/src/main/java/com/mronestonyo/pagasaweather/view/: IView.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_weather_information_main_screen.xml  menu_left_drawer.xml  menu_left_drawer_location_item.xml
app/src/main/res/menu/: menu_main_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mronestonyo/pagasaweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
