apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mronestonyo.pagasaweather"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //SSP
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    //Card
    implementation 'com.ramotion.cardslider:card-slider:0.3.0'
    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    //Drawer
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
